[0m[[0minfo[0m] [0mRunning progscala2.rounding.TryCatch C:\pictures\mandelbrot.jpg[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-6 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\projects\IdeaProjects\sc_coursera\notebook\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kizmet4\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-6 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
